spring.application.name=Spring_Registration-Login_page-Application
spring.datasource.username=root
spring.datasource.password=MahesH1516@
spring.datasource.url=jdbc:mysql://localhost:3306/maheshdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hellridermahesh@gmail.com
spring.mail.password=mhjv xnjo rnec wbpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true